<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p66-El-cjD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mXI-Go-dMW">
            <objects>
                <navigationController toolbarHidden="NO" id="p66-El-cjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBr-3Q-wsa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8A-Z1-g4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH9-AF-DKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="98"/>
        </scene>
        <!--StartscreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartscreenVC" customClass="MainViewController" customModule="PurchNotezV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" allowsMultipleSelection="YES" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-vw-SwY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingList" textLabel="2fW-n1-G2s" rowHeight="55" style="IBUITableViewCellStyleDefault" id="TQJ-lU-J3U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQJ-lU-J3U" id="OxE-zS-EmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fW-n1-G2s">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74225168460000002" green="0.88539463279999997" blue="0.72208733920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eik-48-L6j" kind="show" id="mgQ-VK-awH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hhf-ic-nFo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Zv-ht-nBB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" label="test"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="clearList" id="RId-4f-xNX">
                            <connections>
                                <action selector="clearList:" destination="BYZ-38-t0r" id="6Xr-9B-SOi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PurchNoteZ" id="8Jh-fd-7XU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="jjj-5o-0Qc">
                            <connections>
                                <segue destination="aLL-GB-32s" kind="show" id="zdQ-vj-V8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GLp-vw-SwY" id="LNt-ml-q9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="97.767857142857139"/>
        </scene>
        <!--AktiveShoppingList-->
        <scene sceneID="qp6-O1-nab">
            <objects>
                <collectionViewController id="eik-48-L6j" userLabel="AktiveShoppingList" customClass="AktivShoppingListVC" customModule="PurchNotezV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Thc-l6-4A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSC-Vx-PmL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3d5-sX-Qbv">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g7f-A3-YEk">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eik-48-L6j" id="g43-JA-dGR"/>
                            <outlet property="delegate" destination="eik-48-L6j" id="BSQ-JS-ye7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FzQ-Cf-HaI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-VR-tw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="475"/>
        </scene>
        <!--Einkaufsliste-->
        <scene sceneID="cdE-Ut-oo7">
            <objects>
                <collectionViewController id="aLL-GB-32s" customClass="CreateViewController" customModule="PurchNotezV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BVg-ME-jNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="4DD-Bg-gGf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="7sj-Sj-9wh" customClass="CustomCollectionViewCell" customModule="PurchNotezV2" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kHH-Ye-CAt">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-b5-eQX">
                                            <rect key="frame" x="8" y="8" width="84" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Hds-Rd-b5X"/>
                                                <constraint firstAttribute="width" secondItem="xkC-b5-eQX" secondAttribute="height" multiplier="84:55" id="QkT-4J-5qG"/>
                                                <constraint firstAttribute="height" constant="55" id="doZ-c2-laD"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-IS-OAk">
                                            <rect key="frame" x="8" y="65" width="84" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="dcX-cB-yIM"/>
                                                <constraint firstAttribute="width" constant="84" id="wAm-cM-bTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xkC-b5-eQX" firstAttribute="leading" secondItem="kHH-Ye-CAt" secondAttribute="leadingMargin" id="OEc-1H-b0R"/>
                                        <constraint firstItem="2BZ-IS-OAk" firstAttribute="leading" secondItem="kHH-Ye-CAt" secondAttribute="leading" constant="8" id="Zxf-dt-hJQ"/>
                                        <constraint firstItem="xkC-b5-eQX" firstAttribute="leading" secondItem="kHH-Ye-CAt" secondAttribute="leading" constant="8" id="ejd-9j-Y8K"/>
                                        <constraint firstAttribute="bottom" secondItem="2BZ-IS-OAk" secondAttribute="bottom" constant="3" id="mE0-K7-okw"/>
                                        <constraint firstItem="xkC-b5-eQX" firstAttribute="top" secondItem="kHH-Ye-CAt" secondAttribute="topMargin" id="wgt-oR-Zh1"/>
                                        <constraint firstItem="xkC-b5-eQX" firstAttribute="top" secondItem="kHH-Ye-CAt" secondAttribute="top" constant="8" id="yWr-k7-NNl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.6333534475" green="0.98994125789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="descritonLabel" destination="2BZ-IS-OAk" id="6aR-nH-2Ip"/>
                                    <outlet property="titleLabel" destination="xkC-b5-eQX" id="h21-r1-OPB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aLL-GB-32s" id="44Q-Rc-dbP"/>
                            <outlet property="delegate" destination="aLL-GB-32s" id="mCc-49-J1M"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="dNy-1n-BZS">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <action selector="saveList:" destination="aLL-GB-32s" id="8Pv-a0-bo1"/>
                                <segue destination="9ZV-6K-XcY" kind="unwind" unwindAction="unwindToStartScreenController:" id="fEK-n4-0CQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Einkaufsliste" id="Tux-rm-anM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JpU-CV-7ch">
                            <connections>
                                <action selector="addItem:" destination="aLL-GB-32s" id="1tg-hk-ug9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-SW-itg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9ZV-6K-XcY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="823" y="-222"/>
        </scene>
    </scenes>
</document>
